[33mcommit 63a0e21581ac9dbbcc953f7a1765f9bc3ff5f3cf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: andreslimadelpezo <diegoandreslima@gmail.com>
Date:   Thu Apr 18 17:22:16 2024 -0500

    cursos

[33mcommit d2562d55ab3dc73ce6c4ffd6fae5f3f7d6e9ce18[m
Author: andreslimadelpezo <diegoandreslima@gmail.com>
Date:   Thu Apr 18 16:44:13 2024 -0500

    cursos

[33mcommit df57e5bac0bb8c90c9bf077eb543a4941382b2da[m
Author: andreslimadelpezo <diegoandreslima@gmail.com>
Date:   Thu Apr 18 16:33:55 2024 -0500

    exel 2

[33mcommit 30ccf763232a93848fd091e694b8c1795e6391ed[m[33m ([m[1;31morigin/main[m[33m)[m
Author: andreslimadelpezo <diegoandreslima@gmail.com>
Date:   Thu Apr 18 16:30:49 2024 -0500

    exel
